<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="HOME"
        app:showAsAction="always"/>

    <item
        android:id="@+id/board"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="BOARD"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="SETTING"
        app:showAsAction="always"/>

</menu>