<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_item"
        android:title="분실물" />
    <item
        android:id="@+id/inquire"
        android:title="건의사항" />
    <item
        android:id="@+id/freeSpace"
        android:title="자유게시판" />
</menu>