<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/post_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_background_black"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="20dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="161dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity=""
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="OO월 OO일 OO시 OO분"
                        android:textSize="10sp">
                    </TextView>

                    <TextView
                        android:id="@+id/post_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="작성자"
                        android:textSize="10sp">
                    </TextView>
<!--
                    <Button
                        android:id="@+id/heart_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                        android:background="@drawable/heart_drawble">

                    </Button>
-->

                </LinearLayout>

                <TextView
                    android:id="@+id/textcontentView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="내용약간미리보여줌"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
        <View style="@style/Divider" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>