<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#57717171"
    android:orientation="vertical"
    app:statusBarBackground="#FFFFFF"
    tools:context=".WriteActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/redoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@null"
                android:tint="#000000"
                app:backgroundTint="#00FF0000"
                app:elevation="0dp"
                app:fabSize="auto"
                app:rippleColor="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_clear_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="글쓰기"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:elevation="0dp"
                android:layout_gravity="center"
                android:text="완료"
                android:textColor="#f27500"
                android:textSize="16sp" />

        </LinearLayout>

        <View style="@style/Divider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:paddingBottom="10dp">

                    <ImageButton
                        android:id="@+id/add_image_button"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_baseline_photo_camera_24" >

                    </ImageButton>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_margin="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/life_border"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/titleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/life_border"
                        android:gravity="center_vertical"
                        android:hint="글 제목"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingBottom="15dp"
                        android:singleLine="false"
                        android:textColorHint="#c4c4c4" />

                    <TextView
                        android:id="@+id/categoryView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_vertical"
                        android:hint="카테고리(길게 클릭하세요)"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingBottom="15dp"
                        android:textColorHint="#c4c4c4" />


                    <EditText
                        android:id="@+id/contentsEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="#00ff0000"
                        android:gravity="top"
                        android:hint="올릴 게시글 내용을 작성해주세요.\n\n\n"
                        android:textSize="15.5dp"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:privateImeOptions="defaultInputmode=english"
                        android:textColorHint="#c4c4c4" >

                    </EditText>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_border"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="0dp">



        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>